@media only screen and (min-width: breakpoints(big-desktop)) {

  // Header with video
  .full-header {
    .chat-homescreen-with-video {
      position: fixed;
      top: -5px;
      
      
      .outer-container {
        padding: 0;
      }
      .Messages {
        margin-top: 30px;
        
      }
      .chat-send {
        margin-top: 4px;
      }
    }

    .InfoBar {
      margin-top: 0.8rem;
    }
  }

  .small-header-with-video {
    .chat-routes-with-video {
      position: fixed;
      top: 30px;
      .Messages {
        margin-top: 63px;
      }
    }
  }

  // Header without video
  .chat-routes-without-video {
    position: fixed;
    top: 13px;
    .Messages {
      margin-top: 63px;
    }
  }

  // .grid-wrapper {

  //       width: 1000px;

  //   .hosts-list {
  //     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  //     grid-gap: 0.5rem;

  //     .host-image-borders {
  //       border: 1px solid rgba(255, 255, 255, 0.486);
  //       background-color: $etikett-black;
  //       height: 300px;

  //       .host-images {
  //         position: relative;
  //         opacity: 0;
  //         z-index: 2;

  //         &:hover {
  //           border: 1px solid rgb(255, 255, 255);
  //           opacity: 1;
  //           transition: 0.3s ease-in;
  //         }
  //       }
  //     }

  //     .host-name {
  //       text-transform: lowercase;
  //       opacity: 1;
  //       z-index: 1;
  //     }

  //   }

  // }
}

@media only screen and (max-width: breakpoints(desktop)) {
  .message {
    font-size: 1.3rem;
    display: flex;
    overflow: hidden;
    width: 100%;

    .moving-text {
      white-space: nowrap;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: ticker;
      animation-duration: 15s;

      &:hover {
        animation-play-state: paused;
      }

    }
  }

  @keyframes ticker {
    0% {
      transform: translate3d(60%, 0, 0);
    }

    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }

  ///navigation bar
  nav {
    display: flex;
    // flex-flow: wrap;
    align-items: center;
    justify-content: center;
    height: $nav-height;
  }

  .nav-link {
    padding: 0 1vw;
    transition: 0.1s;
    letter-spacing: 1px;
    text-decoration-color: rgba(255, 255, 255, 0.2);

    &:hover {
      color: $etikett-hover;
      text-decoration-color: $etikett-hover;
    }

  }

  .active-nav {
    color: $etikett-hover;
    text-decoration-color: white;
  }

  .full-header {
    flex-direction: column;

    nav {
      height: $full-header-nav-height;
    }
  }


  //clickable logo
  .etikett-black {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    cursor: pointer;
    background: url(../img/etikett-black.jpg);
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: center;
    border-radius: 100%;
    width: 19vh;
    height: 19vh;
    // align-self: center;
    box-shadow: 0 0 55px rgba(255, 255, 255, 1);

    transition: 0.4s ease-in-out;

    &:hover {
      opacity: 0;
      transition: 0.4s ease-in-out;
    }
  }

  ///archive
  .archive-details-page {
    display: flex;
    flex-flow: column;
    align-items: center;


    h2 {
      margin: 0 0.5rem;
      padding: 0;
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 2rem;
      text-align: right;
      margin: 0.5rem;
    }

    q {
      max-width: 300px;
      margin: 0 auto;
      margin-top: 1rem;
    }

    a {
      text-align: right;
      margin-right: 0.5rem;
    }
  }

  .archive-details-card {
    display: flex;
    align-items: center;
    margin-top: 7%;
    width: 900px;
    box-shadow: 0 7px 14px rgba(139, 139, 139, 0.25),
      0 10px 10px rgba(156, 156, 156, 0.22);

    &:hover {
      box-shadow: 0 14px 28px rgba(219, 219, 219, 0.25),
        0 10px 10px rgba(156, 156, 156, 0.22);
      transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
    }

    div {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
    }

    .list {
      display: flex;
      flex-direction: column;
    }

    &q {
      max-width: 300px;
    }

  }

  img {
    max-width: 300px;
    max-height: 300px;
  }

  .controls {
    max-width: 600px;
  }

//////////////////////////////////////////////////////////
// Host PC Small
//////////////////////////////////////////////////////////

  .host-list-container{
    .grid-wrapper {

      // width: 900px;
      .hosts-list {

        grid-template-columns: repeat(3, 280px);
      .hosts-list-item {
            
        // grid-gap: 2v;


          .link-component{
            // width: 280px;
            // height: 280px;
            // h3 {
            //     max-width: 280px;
            //   }
            .host-image-borders {
              // border: 1px solid rgba(255, 255, 255, 0.486);
              // background-color: $etikett-black;
              height: 280px;
              max-width: 280px;

              
              .host-images {
                // position: relative;
                // opacity: 0;
                // z-index: 2;
                // max-width: 280px;
                // max-height: 280px;
                
                &:hover {
                  // border: 1px solid rgb(255, 255, 255);
                  // opacity: 1;
                  // transition: 0.3s ease-in;
                }
              }
            }
          }
          .host-name {
            letter-spacing: 2px;
            // text-transform: lowercase;
            // opacity: 1;
            // z-index: 1;
            // letter-spacing: 2px;
          }

        }
      }
    }
  }
}

@media only screen and (max-width: breakpoints(tablet)) {
  .chat {
    display: none;
  }

  ///navigation bar
  nav {
    display: flex;
    // flex-flow: wrap;
    align-items: center;
    justify-content: center;
    height: $nav-height;
  }

  .nav-link {
    padding: 0 0.8vw;
    transition: 0.1s;
    letter-spacing: 1px;
    text-decoration-color: rgba(255, 255, 255, 0.2);

    &:hover {
      color: $etikett-hover;
      text-decoration-color: $etikett-hover;
    }

  }

  .active-nav {
    color: $etikett-hover;
    text-decoration-color: white;
  }

  .full-header {
    flex-direction: column;

    nav {
      height: $full-header-nav-height;
    }
  }

  .solar-system {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vh;
    height: 70vh;
    margin: 0 auto;
    box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1);
    border-radius: 70vw;
    display: flex;
    justify-content: center;
    align-self: center;
    opacity: 0.8;
  }

  //clickable logo
  .etikett-black {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    cursor: pointer;
    background: url(../img/etikett-black.jpg);
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: center;
    border-radius: 100%;
    width: 13.2vh;
    height: 13.2vh;
    // align-self: center;
    box-shadow: 0 0 55px rgba(255, 255, 255, 1);

    transition: 0.4s ease-in-out;


    &:hover {
      opacity: 0;
      transition: 0.4s ease-in-out;
    }
  }

  .message {
    font-size: 1.3rem;
    display: flex;
    overflow: hidden;
    width: 100%;

    .moving-text {
      white-space: nowrap;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: ticker;
      animation-duration: 15s;

      &:hover {
        animation-play-state: paused;
      }

    }
  }

  @keyframes ticker {
    0% {
      transform: translate3d(50%, 0, 0);
    }

    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }

  //archive
  .archive-details-page {
    display: flex;
    flex-flow: column;
    align-items: center;


    h2 {
      margin: 0 0.5rem;
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 2rem;
      text-align: right;
      margin: 0.5rem;
    }

    q {
      max-width: 300px;
      margin: 0 auto;
      margin-top: 1rem;
    }

    a {
      text-align: right;
      margin-right: 0.5rem;
    }
  }

  .archive-details-card {
    display: flex;
    align-items: center;
    margin-top: 7%;
    width: 600px;
    box-shadow: 0 7px 14px rgba(139, 139, 139, 0.25),
      0 10px 10px rgba(156, 156, 156, 0.22);

    &:hover {
      box-shadow: 0 14px 28px rgba(219, 219, 219, 0.25),
        0 10px 10px rgba(156, 156, 156, 0.22);
      transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
    }

    div {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
    }

    .list {
      display: flex;
      flex-direction: column;
    }

  }

  img {
    max-width: 300px;
    max-height: 300px;
  }

  .controls {
    max-width: 600px;
  }
  //////////////////////////////////////////////////////////
  // Host Component Tablet
  //////////////////////////////////////////////////////////
  .host-list-container{
    .grid-wrapper {
      .hosts-list {
        grid-template-columns: repeat(2, 280px);

        .host-image-borders {
          height: 280px;
          max-width: 280px;
        }
      }
    }
  }
}



@media only screen and (max-width: breakpoints(phone)) {

  // Solar System
  .solar-system {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vh;
    height: 40vh;
    margin: 0 auto;
    box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1);
    border-radius: 70vw;
    display: flex;
    justify-content: center;
    align-self: center;
    opacity: 0.8;
  }

  .etikett-black {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    cursor: pointer;
    background: url(../img/etikett-black.jpg);
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: center;
    border-radius: 100%;
    width: 9vh;
    height: 9vh;
    // align-self: center;
    box-shadow: 0 0 55px rgba(255, 255, 255, 1);

    transition: 0.4s ease-in-out;


    &:hover {
      opacity: 0;
      transition: 0.4s ease-in-out;
    }
  }


  // Header 
  .small-header-without-video,
  .message-controls-container {
    @include flex-column;
  }

  .small-header-without-video {
    height: $mobile-header-height;
    box-shadow: 0px 0px 15px 15px $etikett-black;

    nav {
      height: 60px;
      justify-content: flex-end;
    }

    .player-controls {
      display: flex;
      justify-content: flex-start;
      margin-left: 1.3rem;
      height: 40px;
      z-index: 0;
    }

    .message-controls-container {
      height: 75px;
      padding-top: 0;
      margin: 0 1rem;

    }

    .page-title-mobile {
      text-align: left;
      padding: 1rem;
    }


    #page-title-link {
      text-decoration: none;
    }



  }

  // Main Content
  .small-gap {
    margin-top: $mobile-header-height;
  }

  // Chat
  .chat {
    display: none;
  }

  .full-header .embeded-video {
    height: 50vh;
  }

  // Schedule
  .weekly-schedule:not(.this) {
    display: none;
  }

  ///archive cards
  .archive-details-page {
    display: flex;
    align-items: center;


    h2 {
      margin-bottom: 0;
      margin-top: 1rem;
      font-size: 1rem;
    }

    p {
      margin-bottom: 2rem;
      font-size: 0.8rem;
    }

    q {
      max-width: 180px;
      margin: 0 auto;
      margin-top: 0.5rem;
    }

    .archive-details-card {
      display: flex;
      flex-direction: column;
      margin-top: 20%;
      width: 200px;
      box-shadow: 0 7px 14px rgba(139, 139, 139, 0.25),
        0 10px 10px rgba(156, 156, 156, 0.22);

      &:hover {
        box-shadow: 0 14px 28px rgba(219, 219, 219, 0.25),
          0 10px 10px rgba(156, 156, 156, 0.22);
        transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
      }


      .list {
        display: flex;
        width: 100%;
        margin: 0 auto;
      }
    }

    img {
      max-width: 200px;
      max-height: 200px;
    }

    .controls {
      max-width: 600px;
    }
  }


  .archive-add-delete-buttons {
    margin: 0.5rem;
    justify-content: space-between;
  }


  // Blog
  .blog-content {
    width: 90%;
    margin: 0 auto;
  }

  .blog-date {
    font-size: 0.8rem;
  }

  .blog-text {
    font-size: 1rem;
  }

  // Forms
  .input-form {

    .grid-container {
      @include flex-column;
    }

    .grid-container,
    .submit-button {
      width: 90%;
      margin: 1rem auto;
    }
  }

  .edit-input-form {
    width: 90%;
  }

  // All Users
  .all-list .user-list-grid {
    @include flex-column;

    li {
      margin: 0;
    }
  }

  //menü

  .all-list {

    .list-container {
      width: 100%;
      // margin: 0 auto;
    }

    .hosts-list-grid {
      grid-template-columns: 50% 1fr 1fr;
    }

    li {
      &:nth-child(1) {
        justify-self: start;
      }

      &:nth-child(2) {
        justify-self: center;
      }
    }
  }

  .button-container {
    justify-content: end;
  }

  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 0;
    top: 0;
    background-color: $etikett-black;
    left: 0;
    right: 0;

    padding-right: 0.5rem;


    &__btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 35px;
      height: 30px;
      cursor: pointer;
      transition: .4s;
    }

    &__icon {
      display: block;
      position: relative;
      background: rgba(255, 255, 255, 1);
      width: 90%;
      height: 4px;
      transition: .4s;

      &::after,
      &::before {
        content: "";
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 1);
        width: 100%;
        height: 4px;
        transition: .4s;
      }

      &::after {
        top: 8px;
      }

      &::before {
        top: -8px;
      }
    }


    &__container {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      height: 0;
      transition: .5s;
      transition-delay: .2s;
      overflow: hidden;
      background-color: $etikett-black;
      font-size: 1.4rem;

    }

    &__list {
      transition: .5s;
      transition-delay: .5s;
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-direction: column;
    }

    &__item {
      font-size: 26px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(66, 65, 65, 0.445);
      text-decoration: none;
    }

    &__link {
      text-decoration: none;
      color: #fff;
    }

    &__checkbox {
      display: none;

      &:checked~ {
        .mobile-menu {


          &__nav {
            opacity: 1;
            transition-delay: 0s;
          }

          &__container {
            height: 100%;
            transition-delay: 0s;
            z-index: 3;
            font-size: 1.4rem;
          }

          &__btn {
            .mobile-menu__icon {
              background: transparent;

              &::before,
              &::after {
                top: 0;
              }

              &::after {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
              }

              &::before {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
  }

  //host page

  .host-page {
    .host-card {
      @include flex-column;
      width: 300px;
      border-right: 1px solid rgba(190, 190, 195, 0.219);
      box-shadow: 0 -1px 20px rgba(255, 255, 255, 0.12);
      height: 100vh;
    }

    // .host-content {
    //   height: 100vw;
    // }


    .host-image-detail {
      width: 300px;
      height: 300px;
    }


    .host-description {
      height: 100%;
      // display: grid;
      // grid-template-rows: 20% 60% 10% 10%;


      

      .about-host {


        padding: 0;
      }


      .social-media-container {
        display: flex;
        justify-content: flex-end;
        padding: 1.2rem 0.5rem 0 0;

        i {
          margin-left: .5rem;
        }
      }

      .host-pagelink {
        display: flex;
        justify-content: flex-end;
        padding-right: 0.5rem;
      }
    }

  }

  ///host cards
  //////////////////////////////////////////////////////////
  // Host Component Phone
  //////////////////////////////////////////////////////////

  .host-list-container{
    .grid-wrapper {

      .hosts-list{
        display: flex;
        justify-content: center;
        flex-flow:wrap;
        width: 90vw;
        .hosts-list-item {
          margin: .5rem;

          
            .link-component{
              .host-image-borders {
                height: 200px;
                max-width: 200px;
              }
              // .host-image-borders {
              //   height: auto;
              //   max-width: 95vw;
              // }

            }
          

        }
      }
    }
  }
  .message {
    font-size: 1.3rem;
    display: flex;
    overflow: hidden;
    width: 100%;

    .moving-text {
      white-space: nowrap;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: ticker;
      animation-duration: 15s;

      &:hover {
        animation-play-state: paused;
      }

    }
  }

  @keyframes ticker {
    0% {
      transform: translate3d(50%, 0, 0);
    }

    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }



  ///header-gap
  .big-gap {
    margin-top: 220px;
    background-image: linear-gradient($etikett-black, $etikett-black-050, $etikett-black-025);
  }

  //quotes mobile
  q {
    // max-width: 300px;
    text-align: center;
    margin: 16px 0;
    white-space: pre-wrap;
  }

}